:root {
    --main-color: #f4d53c ;
    --letter-colors: #555;
}
/* End Variables*/
/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body {
    font-family: "Work Sans", sans-serif;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Small */
@media (min-width: 750px ){
    .container {
        width: 750px;
    }
}
/* Medium */
@media (min-width: 992px ){
    .container {
        width: 970px;
    }
}
/* Large */
@media (min-width: 1200px ){
    .container {
        width: 1170px;
    }
}
/* End Global Rules */
.page-title h1 {
    padding-top: 100px;
    font-size: 50px;

}
.page-title span {
    color: var(--main-color);
}
.page-title div {
    width: 170px;
    background-color: var(--main-color);
    margin-top: -30px;
    margin-bottom: 10px;
    height: 3px;
    border-radius: 3px;
}
.description h3 {
    color:var(--letter-colors);
    font-weight: 700;
    padding-top: 20px;
}
.description img {
    height: 600px;
    position: relative;
    left: 750px;
    bottom: 350px;
    box-shadow: 6px 6px 0 var(--main-color) ;
}
.description p {
    width: 700px;
    height: 200px;
    color: #999;
}
.service {
    position: relative;
    bottom: 600px;
    width: 700px;
    display: grid;
    grid-template-columns: repeat(2 , minmax(250px ,1fr) );    
}
.service i {
    font-size: 20px;
    color: whitesmoke;
    background-color:var(--main-color);
    border-radius: 50%;
    position: relative;
    right: 20px;
    top: 38px;
}
.container input {
    color: whitesmoke;
    font-size: 15px;
    font-weight: 500;
    background-color: var(--main-color);
    width: auto-fill;
    height: 40px;
    position: relative;
    top: -550px;
}